<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\AINavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyCollision.cs" Line="20" Column="44" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="58" Column="39" />
      <File FileName="Assets\Scripts\Managers\CombatMusic.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerCollision.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Level\DayNightCycle.cs" Line="43" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\005476727\Desktop\Flotsam\Assets\Scripts\Player\PlayerHealth.cs" line="46" column="27" />
      <RunToCursorBreakpoint file="C:\Users\005476727\Desktop\Flotsam\Assets\Scripts\Player\PlayerHealth.cs" line="46" column="29" />
      <RunToCursorBreakpoint file="C:\Users\005476727\Desktop\Flotsam\Assets\Scripts\Player\PlayerHealth.cs" line="19" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>